<!DOCTYPE html>
<html>
<head>
	<style>
	.wrap 
    {
    	width: 80%;
	height:auto;
	background-color: blue;
   
    margin: auto;
   
    }
    .header
    {
    	width: 100%;
    	height: 80px;
    	background-color: black;
    }

     }
		ul
		{
			list-style-type: none;
			margin:0;
			padding:0;
			
			border: 1px solid;
			overflow: hidden;

		}
		li
		{
           float: left;
           list-style-type: none;
		}
		
		li a
		{
			display: block;
			text-align: center;
	    	padding: 15px; 
	        color: white;
	        margin-left: 50px;
    text-decoration: none;

		}
		li a:hover
		{
			background-color:white;
			color:red;
		}
		 .logo
		 {
		 	width: 25%;
	   	display: inline-block;
	   	height:38px;
	   	width: 70px;
	   	
	   }
	   
	   .logo img
	   {
	   	height: 80px;
	   	width: 100px;
	   }
	       .nav
	       {
	        	width: 75%;
	   	        height: 80px;
	   	        display: inline-block;
	           	margin-right: 200px;
	        }
	  
	   .column
	   {
	   	float: left;
	   	width:493px;
	   	padding:5px;
	   	background-color: red;

	   }
	   .row:after
	   {
	   	content: "";
	   	display: table;
	   	clear: both;
	   	float: left;
	   	margin:0;

	   }
	   .row img:hover
	   {
	   	transform:scale(2,2);
	   	transition: .4s transform;
	   }
	  .column2
	  {
	  	float: left;
	  	padding: 5px;
	  	width: 493px;
	  
	  }
	  .row2:after
	  {
	  	content: "";
	  	display: table;
	  	clear: both;
	  	float: left;
	  	margin: 40px;
	  width: 100%;
	  padding-top: 20px;
	  }
		
		
	</style>
</head>

<body>
	<div class="wrap">
 <div class="header">
 <div class="logo">
 	<center><img src="apple5.jpg"></center>
 </div>
 <div class="nav">
 <ul>
 	<li><a href="home">HOME</a></li>
 	<li><a href="news">NEWS</a></li>
 	<li><a href="contact">CONNECT</a></li>
 	<li><a href="about">ABOUT</a></li>

 </ul>
</div>
</div>
<div class="slider">
	
<img src="laptop.jpg" width="100%" height="450px">

</div>
<div>
	<div class="box">
    <div class="row">
	<div class="column">
		<img src="laptop3.jpg" width="95%" height="300px">
</div>
     <div class="column">
	<img src="laptop4.jpg" width="95%" height="300px">
</div>
     <div class="column">
   <img src="laptop2.jpg" width="100%" height="300px">
</div>
</div>
<div>
	<div class="box2">
    <div class="row2">
	<div class="column2">
		<img src="phone3.jpg" width="95%" height="300px">
</div>
      <div class="column2">
	  <img src="phone.jpg" width="95%" height="600px">
</div>
       <div class="column2">
	  <img src="phone4.jpg" width="100%" height="300px">
</div>
</body>
</html>