<!DOCTYPE html>
<html lang="en">
<head>
	
	
	<style>
		ul { 
		          list-style-type:none;
		          margin: 10;
		          padding: 10;
		          overflow: hidden;
		          /*background-color:red;*/
		          display: inline-block;
		    }
		      li {
		      	float: left;
		      	list-style-type: none;
		     
		      	margin:20px;
			       }
 
	        li a {
	        	display: inline-block;
	        	color: blue;
	        	text-align: center;
	        	padding: 16px;
	        	text-decoration: none;
	        }
	        
	        li a:hover{
	        	background-color: green;
	  }

	  .year2{
	  	background-color:yellow;
	  	color:pink;
	  	margin: 5px;
	  	padding:10px;
	  }
	  
	  .year1{
	  	background: skyblue;
	  	color:black;
	  	margin:17px;
	  	padding: 10px;
	  }


</style>

</head>
<body>
	
	<h1> Navigation</h1>
	<ul>
	<li> <a href="#"> <style="backgroung-color:pink">HOME </a></li>
	<li> <a href="#"> ABOUT</a></li>
	<Li> <a href="#"> CONNECT </a></Li>
	<li> <a href="#"> SERVICES </a></li>
	<li> <a href="#"> PORT </a></li>
    </ul>

    .

<div class="year2">
	        <h2> ICS Class</h2>
	      <p> there are only 3  class of ics in the school</p>
	    </div>
	    	
	   

	        </div>
	        <div class="year1">
	        	<h2> FAC Class</h2>
	        	<p> there is only one class of fac in the collge</p>

	        </div>
	        <div class="year2">
	        	<h2> ART </h2>
	        	<p> there are 3 class of art in the college</p>
	        </div>
	        <div class="year1">
	        	<h2> ART</h2>
	        	<p> there are only 4 class of are if 2year in the college </p>
	        </div>




</body>
</html>