<!DOCTYPE html>
<html>
<head>
	<title>squares</title>
	<style>
		div.square{
			position: relative;
			width: 250px;
			height: 250px;
			border: 1px solid red;
			background-color: red;
		    }
		    .square1{
		    position: absolute;
			width: 250px;
			height: 250px;
			border: 1px solid green;
			background-color: green;
			top: 150px;
			left: 160px;
		    }
		    .square2{
		    	position:absolute;
		    	width:250px;
		    	height:250px;
		    	border: 1px solid blue;
		    	background-color:blue;
		    	top:285px;
		    	left: 260px;
		    }
	</style>
</head>
<body>
	<div class="square"></div>
	<div class="square1"></div>
	<div class="square2"></div>


</body>
</html>