<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
	body
	{
		margin-left: 25%;

	}
	.main 
	{
		margin-top:50px;
		width:50%;
		height:200px;

	}
	.square1{
		
		width: 50%;
		height: 350px;
		background-color: brown;
		float:left;
		font-size:45px;
		text-align:center;
	}
	.square2{
		
		width: 50%;
		height: 350px;
		background-color: pink;
		float:right;
		font-size:45px;
		text-align:center;
	}
	.square3{
		
		width: 50%;
		height: 350px;
		background-color:green;
		left:500px;
		float:left;
		font-size:45px;
		text-align:center;
	}
	.square4
	{   font-size:45px;
		width: 50%;
		height: 350px;
		background-color: yellow;
float:right;
text-align:center;
	}

		









	</style>
	


</head>
<body>
<div class="main">

<div class="square1"><p>C</p></div>
<div class ="square2"><p>M</p></div>
<div class="square3"><p>Y</p></div>
<div class="square4"><p>K</p></div>
</div>



</body>

</html>




