<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	/*body{
		background-image: url(apple4.jpg);
		width: 50%;
		height:30%;*/
	}
/c
	   ul
	   {
	   	list-style-type:none;
	   	margin:0;
	   	overflow: hidden;
	   	background: black;
	   	width: auto;
	   }
	  
     li
	   {
	   	float: left;

	   }
	   li a
	   {
          display: block;
          color: red;
          text-align: center;
          padding: 20px;      
	   }
	   ul:hover
	   {
         background: yellow;

	   }
	   .logo{
	   	display: inline-block;
	   	height:38px;
	   	width: 70px;
	   	margin-left:0px;
	   }
	   .nav{
	   
	   	display: inline-block;
	   	margin-right: 200px;
	   }



	</style>
</head>
<body>
<div class="whole">
 <div class="logo"></div>
 	<img src="apple2.jpg" height="50px" width="70px">
 </div>
 <div class="nav">
	<ul>
		<li> <a href="home"> HOME</a></li>
		<li> <a href="contact"> CONTACT</a></li>
		<li> <a href="about"> ABOUT </a></li>
		<li> <a href="location"> LOCATION</a></li>
		<li> <a href="login"> LOGIN</a></li>
	</ul>
</div>
</div>
<div class="picture">
	<img src="phone.jpg" height=550px" width="100%">
</div>
</body>
</html>