<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	  input[input=text]select
	  {
	  	width: 100%;
	  	height: 50px 30px;
	  	margin: 16px 0;
	  	display: inline-block;
	  	border: 2px solid;
	  	border-radius: 10px;
	  	box-sizing: border-box;

	  }

	  input[input="submit"]
	  {
	  	width: 100%;
	  	background-color: red;
	  	color:yellow; 
	  	padding: 50px 0;
	  	border-radius: 4px;
	  	margin: 30px 40px;
	  	cursor:pointer;


	  }
	  input[type="submist"]{
	  	background-color: green;

	  }
	  div
	  {
	  	border-radius: 5px;
	  	background-color: pink;
	  	padding: 40px;
	  }
	



	</style>
</head>
<body>
	 <div>
	 	<from action=ation-page>
	 		<label for="fname"> First name</label>
	 		<input type="text"  id="fname" name="Firstname" placeholder="your name..">

	 		<label for="lname"> last name </label>
	 		<input type="text" id="lname" name="lastname" placeholder="your last name...">

	 		<label for="country"> Country</label>
	 		<section id="country" name="country">
	 		<option value="Pakistan"> Pakistan</option>
	 		<option value="USA"> USA</option>
	 		<option value="Australia"> Australia</option>
	 		<option value="canda"> Canda</option>
	 	</section>

	 	<input type="submist" value="submist">



</body>
</html>